<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="dash.css">
    <link rel="icon" href="images/favicon.ico">

</head>

<div class="container">
    <div class="content">
        <section class="sidebar">
            <div class="logo">
                <i class="fa fa-instagram icon" aria-hidden="true"></i>
            </div>

            <nav>
                <ul class="menu-options">
                    <li> <i class="fa fa-home icon" aria-hidden="true"></i> </li>
                    <li class="selected"> <i class="fa fa-th-large icon" aria-hidden="true"></i> </li>
                    <li> <i class="fa fa-calendar icon" aria-hidden="true"></i> </li>
                    <li> <i class="fa fa-comment-o icon" aria-hidden="true"></i> </li>
                    <li> <i class="fa fa-clock-o icon" aria-hidden="true"></i> </li>
                    <li> <i class="fa fa-user-o icon" aria-hidden="true"></i> </li>
                    <li> <i class="fa fa-wrench icon" aria-hidden="true"></i> </li>
                </ul>
            </nav>

            <div class="more-options">
                <i class="fa fa-ellipsis-h icon" aria-hidden="true"></i>
            </div>
        </section>

        <section class="main-content">
            <div class="app">
                <div class="fab-icon"> + </div>
                <header class="sub-menu">
                    <div class="title"> Our Events</div>
                    <ul class="menu">
                        <li> All
                            <div class="badge"> 87 </div>
                        </li>
                        </li>
                        <li class="item"><a href="http://127.0.0.1:5500/event.html">Current</a></li>
                        <div class="badge"> </div>

                        <li class="item"><a href="http://127.0.0.1:5500/pend.html">Pending</a></li>
                        <div class="badge"> </div>

                        <li> Completed
                            <div class="badge"> 79 </div>
                        </li>
                        <li> Failed </li>
                    </ul>

                    <div class="user-options">
                        <div class="icon"> <i class="fa fa-search" aria-hidden="true"></i> </div>
                        <div class="icon"> <i class="fa fa-bell-o" aria-hidden="true"></i>
                            <div class="badge"> 3 </div>
                        </div>
                        <div cliconass=" user-img"> <img src="https://source.unsplash.com/36x36/?human" alt="Image 001" /> </div>
                    </div>
                </header>

                <section class="app-content">

                    <header>
                        <div class="searchbox">
                            <div class="icon"> <i class="fa fa-search" aria-hidden="true"></i> </div>
                            <input type="text" name="search" placeholder="Search a Events" class="search-text"> </input>
                        </div>

                        <div class="app-list-options">
                            <div class="sort-dropdown"> Sort by <span class="by"> Progress Events </span> <i class="fa fa-sort-amount-desc" aria-hidden="true"></i>
                                <div class="drop"> <i class="fa fa-caret-down" aria-hidden="true"></i> </div>
                            </div>
                            <div class="icon"> <i class="fa fa-filter" aria-hidden="true"></i> </div>
                            <div class="display-group">
                                <div class="icon"> <i class="fa fa-bars" aria-hidden="true"></i> </div>
                                <div class="icon selected"> <i class="fa fa-th" aria-hidden="true"></i> </div>
                            </div>
                        </div>

                    </header>

                    <ul class="projects">
                        <li class="project-item">
                            <div class="logo-row"> <img src="https://source.unsplash.com/48x48/?brands" alt="Image 001" />
                                <div class="icon"> <i class="fa fa-ellipsis-h icon" aria-hidden="true"></i> </div>
                            </div>
                            <div class="title-row">
                                <h3> Sports Interactive </h3>
                                <div class="links"> <i class="fa fa-external-link icon" aria-hidden="true"></i> <a href="#"> sportsinteractive.com </a> </div>
                            </div>
                            <div class="desc-row">
                                <p> Web resource which contains all about transfer in the world of sports. </div>
                            <div class="progress-row">
                                <p class="value-label" style="width:100%" data-value="100"></p>
                                <progress max="100" value="100" data-value="100"> 100% </progress>
                            </div>
                            <div class="footer-row">
                                <div class="days danger"> <i class="fa fa-clock-o icon" aria-hidden="true"></i> 20 days left </div>
                                <div class="users">
                                    <img src="https://source.unsplash.com/24x24/?human" alt="Image 001" />
                                    <img src="https://source.unsplash.com/24x24/?humans" alt="Image 001" />
                                </div>
                            </div>
                        </li>

                        <li class="project-item">
                            <div class="logo-row"> <img src="https://source.unsplash.com/48x48/?brand" alt="Image 001" />
                                <div class="icon"> <i class="fa fa-ellipsis-h icon" aria-hidden="true"></i> </div>
                            </div>
                            <div class="title-row">
                                <h3> Growing Passive Income Seminar </h3>
                                <div class="links"> <i class="fa fa-external-link icon" aria-hidden="true"></i> <a href="#"> homchoice.com </a> </div>
                            </div>
                            <div class="desc-row">
                                <p> Web resource which contains all about transfer in the world of sports. </div>
                            <div class="progress-row">
                                <p class="value-label" style="width:100%" data-value="100"></p>
                                <progress max="100" value="100" data-value="100"> 100% </progress>
                            </div>
                            <div class="footer-row">
                                <div class="days warning"> <i class="fa fa-clock-o icon" aria-hidden="true"></i> 24 days left </div>
                                <div class="users">
                                    <img src="https://source.unsplash.com/24x24/?human" alt="Image 001" />
                                    <img src="https://source.unsplash.com/24x24/?humans" alt="Image 001" />
                                </div>
                            </div>
                        </li>

                        <li class="project-item">
                            <div class="logo-row"> <img src="https://source.unsplash.com/48x48/?icon" alt="Image 001" />
                                <div class="icon"> <i class="fa fa-ellipsis-h icon" aria-hidden="true"></i> </div>
                            </div>
                            <div class="title-row">
                                <h3> Big Money Real Estate Seminar</h3>
                                <div class="links"> <i class="fa fa-external-link icon" aria-hidden="true"></i> <a href="#"> bigmoneyrealestate.com </a> </div>
                            </div>
                            <div class="desc-row">
                                <p> Web resource which contains all about transfer in the world of sports. </div>
                            <div class="progress-row">
                                <p class="value-label" style="width:100%" data-value="100"></p>
                                <progress max="100" value="100" data-value="100"> 100% </progress>
                            </div>
                            <div class="footer-row">
                                <div class="days warning"> <i class="fa fa-clock-o icon" aria-hidden="true"></i> 5 days left </div>
                                <div class="users">
                                    <img src="https://source.unsplash.com/24x24/?human" alt="Image 001" />
                                    <img src="https://source.unsplash.com/24x24/?humans" alt="Image 001" />
                                </div>
                            </div>
                        </li>

                        <li class="project-item">
                            <div class="logo-row"> <img src="https://source.unsplash.com/48x48/?adventure" alt="Image 001" />
                                <div class="icon"> <i class="fa fa-ellipsis-h icon" aria-hidden="true"></i> </div>
                            </div>
                            <div class="title-row">
                                <h3> Quality Assurance For projects:Stam 2.0 </h3>
                                <div class="links"> <i class="fa fa-external-link icon" aria-hidden="true"></i> <a href="#"> springfieldmedia.com </a> </div>
                            </div>
                            <div class="desc-row">
                                <p> Web resource which contains all about transfer in the world of sports. </div>
                            <div class="progress-row">
                                <p class="value-label" style="width:100%" data-value="100"></p>
                                <progress max="100" value="100" data-value="100"> 100% </progress>
                            </div>
                            <div class="footer-row">
                                <div class="days"> <i class="fa fa-clock-o icon" aria-hidden="true"></i> 7 days left </div>
                                <div class="users">
                                    <img src="https://source.unsplash.com/24x24/?human" alt="Image 001" />
                                    <img src="https://source.unsplash.com/24x24/?humans" alt="Image 001" />
                                </div>
                            </div>
                        </li>

                    </ul>
                </section>
            </div>
        </section>
    </div>
</div>

</html>